<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Rosary_3_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Mystery" textAlignment="left" id="TJM-Xh-VUe">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label width="1" alignment="left" text="---" numberOfLines="0" id="pjA-Wm-Xw5"/>
                        <label width="136" alignment="left" text="Bead" textAlignment="left" id="yxO-nb-L5d">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label width="136" alignment="left" text="0" id="WUe-WH-Ba1"/>
                        <button width="1" alignment="left" title="Restart" id="Pkw-rK-zod">
                            <connections>
                                <action selector="ResetValues" destination="AgC-eL-Hgc" id="V5D-ST-Nn8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BeadVal" destination="WUe-WH-Ba1" id="OFD-IT-bTl"/>
                        <outlet property="Mystery" destination="pjA-Wm-Xw5" id="ZYY-2t-hKl"/>
                        <segue destination="Lhe-ZD-6nz" kind="relationship" relationship="nextPage" id="utX-oM-x4T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="38" y="49"/>
        </scene>
        <!--Prayers Interface Controller-->
        <scene sceneID="drb-Gz-mIS">
            <objects>
                <controller id="L6P-P2-Gm4" customClass="PrayersInterfaceController" customModule="Rosary_3_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="akD-5l-f4B">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label width="136" height="2" alignment="left" numberOfLines="0" minimumScaleFactor="0.29999999999999999" id="n70-D1-dmJ"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="0" id="b9y-Uj-1Ix"/>
                    </items>
                    <connections>
                        <outlet property="PrayerBox" destination="b9y-Uj-1Ix" id="7ma-75-bzt"/>
                        <outlet property="PrayerHeader" destination="akD-5l-f4B" id="ZA6-Cd-a7W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="584" y="-368"/>
        </scene>
        <!--Prayers List Interface Controller-->
        <scene sceneID="hvh-bM-iZC">
            <objects>
                <controller id="Lhe-ZD-6nz" customClass="PrayersListInterfaceController" customModule="Rosary_3_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Apostle's Creed" id="pAR-iX-LUu">
                            <connections>
                                <segue destination="L6P-P2-Gm4" kind="modal" identifier="ApostlesCreedSegue" id="cng-8k-1bj"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Our Father" id="mmI-30-ua8">
                            <connections>
                                <action selector="OurFather" destination="Lhe-ZD-6nz" id="7jM-HW-1hp"/>
                                <segue destination="L6P-P2-Gm4" kind="modal" identifier="OurFatherSegue" id="rks-nM-oow"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hail Mary" id="za7-0c-DFI">
                            <connections>
                                <segue destination="L6P-P2-Gm4" kind="modal" identifier="HailMarySegue" id="f10-Nh-Md9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Glory Be" id="Prc-tj-ZVU">
                            <connections>
                                <segue destination="L6P-P2-Gm4" kind="modal" identifier="GloryBeSegue" id="JAt-R8-l4K"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="311" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rks-nM-oow"/>
    </inferredMetricsTieBreakers>
</document>
